hr {
  width: 100%;
  border: 1px solid #d8d8d8;
}

.meeting {
  width: 250px;
  min-width: 250px;
  box-sizing: border-box;
  height: 125px;
  border: 1px solid black;
  font-size: 12px;
  padding: 11px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.meeting .meeting-header {
  display: flex;
  align-items: center;
}
.meeting .meeting-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
  flex-grow: 9;
}
.meeting .meeting-title .main-title {
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
}
.material-symbols-outlined {
  flex-grow: 1;
  text-align: right;
  cursor: pointer;
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 1000, "opsz" 0;
}
.like {
  font-variation-settings: "FILL" 1, "wght" 200, "GRAD" 1000, "opsz" 0;
}
.meeting .meeting-contents {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
}
